<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="manifest" href="manifest.webmanifest" />
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <button onclick="toggleImg()">Show/Hide</button>
        <div id="imgs">
            <img
                src="https://d1fmx1rbmqrxrr.cloudfront.net/cnet/optim/i/edit/2019/12/baby-yoda-the-mandalorian-big__w1200.jpg"
                alt="yoda"
            />
            <img
                src="https://cdn-elle.ladmedia.fr/var/plain_site/storage/images/loisirs/series/baby-yoda-le-phenomene-qui-attendrit-internet-et-meme-celine-dion-3827505/91220416-1-fre-FR/Baby-Yoda-le-phenomene-qui-attendrit-Internet-et-meme-Celine-Dion.jpg"
                alt="yoda"
            />
            <img
                src="https://t2.llb.be/8w35ztebqkWQrUU6Xk8I2JR0B_8=/0x82:1600x882/1280x640/5fad07ae7b50a6525b314b67.jpg"
                alt="yoda"
            />
            <img
                src="https://static.wikia.nocookie.net/frstarwars/images/c/cf/TPM-CGYoda.jpg/revision/latest/scale-to-width-down/340?cb=20161119083039"
                alt="yoda"
            />
            <img
                src="https://d1fmx1rbmqrxrr.cloudfront.net/cnet/optim/i/edit/2019/12/baby-yoda-the-mandalorian-big__w1200.jpg"
                alt="yoda"
            />
        </div>
    </body>
</html>
